src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Dell
    //- Favicon
    link(rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png")
    link(rel="manifest" href="img/favicon/site.webmanifest")
    link(rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    //- Normalize CSS
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css", integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==", crossorigin="anonymous" referrerpolicy="no-referrer")
    //- Add Fonts "Roboto"
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap", rel="stylesheet")
    //- Swiper-Slider
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")
    script(src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js")
    //- Basic Styles
    link(rel="stylesheet", href="style/main.min.css")
    script(src="js/main.min.js", defer)
  body

    //- Mixins
    mixin icon(id, width, height)
      svg(width=width, height=height)
        use(xlink:href=`img/sprite.svg#${id}`)
    mixin usLink(content, cssClass='')
      a(class=`us-link ${cssClass}`, href="#")
        span
          +icon('arrow', 12, 11)
        = content
    mixin socials(cssClass='')
      ul.socials__list(class=`${cssClass}`)
        //- Data socials
        - var socials = ['facebook', 'whatsapp']
        each name, index in socials
          li.socials__item
            a.socials(href=`https://www.${name}.com/`, target="_blank")
              +icon(name, 38, 38)

    header.header.container__inner

      .header__nav-box
        a.header__logo(href="/", aria-label="Логотип")
          img(src="img/logo.svg")
        nav.header__nav#menu
          ul.header__nav-list#menu-list
            //- Data nav
            - var nav = [{desc: 'Главная', href: '/'}, {desc: 'Каталог', href: '#catalog'}, {desc: 'Новости', href: '#news'}, {desc: 'Наш АСЦ', href: '#advantage'}, {desc: 'Контакты', href: '#contacts'}]

            each objLink in nav
              li.header__nav-item
                a.header__nav-link(href=`${objLink.href}`)= objLink.desc
        button.header__btn-search(aria-label="Поиск")
          +icon('search', 20, 20)
      nav.header__menu
        ul.header__menu-list
          //- Data menu
          - var menu = [{id: 'user', desc: 'Личный кабинет', icon: {w: 21, h:23} }, {id: 'signal', desc: 'Сигнал', icon: {w: 24, h:24} },{id: 'favorite', desc: 'Избранные' , icon: {w: 24, h:23} },{id: 'basket', desc: 'Корзина', icon: {w: 22, h:24} }, {id: 'burger', icon: {w: 18, h: 20} }]

          each objLink in menu
            li.header__menu-item(class=`header__menu-item-${objLink.id}`)
              if objLink.id === 'burger'
                button.header__menu-open#menu-open(aria-label="Открыть меню")
                  - for(var i = 0; i < 3; i++)
                    span
              else
                a(class='header__menu-link', href="#", aria-label=objLink.desc)
                  +icon(objLink.id, objLink.icon.w, objLink.icon.h)
                  if objLink.id === 'basket'
                    span 3
                if objLink.id === 'user'
                  .header__user-box
                    strong.header__user-name
                      span.header__user-icon
                        +icon(objLink.id, objLink.icon.w, objLink.icon.h)
                      | Мария
                    ul.header__user-listAction
                      each link in ['Личный кабинет', 'История заказов', 'Персональные предложения', 'Выйти']
                        li.header__user-itemAction
                          a.header__user-linkAction(href="#")= link

    main

      section.hero
        .hero__container.container__outer
          .hero__aside-left
            img.hero__slogan(src='img/hero/slogan.png' alt="DELL")
            .hero__slider-container
              .hero__slider.swiper
                .swiper-wrapper
                  - for(var i = 0; i < 5; i++)
                    .hero__slide.swiper-slide
                      .hero__slide-content
                        a.hero__btn-scroll(href="#catalog")
                          +icon('union', 25, 39)
                          | Scroll to catalog
                        span.hero__slide-subtitle Новое поступление
                        strong.hero__slide-title Лучшие товары от компании Dell
                        +usLink('Подробнее')
                      picture
                        source.hero__slide-img(srcset='img/hero/1.png')
                        img.hero__slide-img(src='img/hero/1.png' alt="")
                .swiper-pagination
          .hero__aside-right
              .hero__box-content
                p.hero__desc Выгодное предложение от Dell
                button.hero__slider-btn.swiper-button-next
                  +icon('arrow-long', 106, 23)
              .hero__background



      section.catalog.container__inner#catalog
        ul.catalog__list
          //- Data products
          - var products = [{}, {name: 'Ноутбуки', count: '105 товаров'}, {name: 'Персональные компьютеры', count: '65 товаров'}, {name: 'Cерверы', count: '13 товаров'}, {name: 'Dell EMC', count: '2345 товаров'}, {name: 'Запасные части к Dell EMC', count: '195 товаров'}]

          each product, index in products
            if index > 0
              li.catalog__item
                picture
                  source.catalog__product-img(class=`catalog__product-img-${index}`, srcset=`img/catalog/${index}.png`)
                  img.catalog__product-img(class=`catalog__product-img-${index}`, src=`img/catalog/${index}.png` alt="")
                .catalog__product-desc
                  strong.catalog__product-count= product.count
                  a.catalog__product-name(href="#")= product.name
            else
              li.catalog__item
                strong.catalog__title Каталог товаров от Dell
                p.catalog__desc Наша компания является зарегистрированным и официальным партнером Dell в России.
                +usLink('В каталог')

      section.advantage#advantage
        .advantage__container.container__outer
          img.advantage__slogan(src='img/advantage/slogan.png' alt="best quality")
          .advantage__content-container
            .advantage__img-box
              picture
                source.advantage__img(srcset=`img/advantage/1.png`)
                img.advantage__img(src=`img/advantage/1.png` alt="")
            .advantage__content-box
              .advantage__content
                strong.advantage__content-title Наши преимущества
                p.advantage__content-desc Оптимизация мощностей (расходов, социальных выплат и т.п.) позволили компании на 4,7% понизить цены по сравнению с конкурентами
                +usLink('Оставить заявку')
          .advantage__list-container.container__inner
            ul.advantage__list
              //- Data advantages
              - var advantages = [{title: 'Самые выгодные и\u00A0низкие цены', desc: "В наличии широкий ассортимент, а также доступные цены на\u00A0ноутбуки\u00A0Dell", icon: 'card'}, {title: 'Авторизованный сервисный центр DELL', desc: "Сертифицированный сервисный центр по ремонту техники Dell в России и странах СНГ", icon: 'service'},{title: 'Высокий уровень технической экспертизы', desc: "Мы прошли аттестацию в виде тестирования, где показали высокий уровень знаний", icon: 'people'},{title: 'Официальный партнер DELL', desc: "Официальный поставщик продукции DELL в России и\u00A0странах СНГ", icon: 'box'}]

              each advantage in advantages
                li.advantage__card
                  span.advantage__card-line
                  .advantage__card-icon
                    +icon(advantage.icon, 36, 36)
                  strong.advantage__card-title= advantage.title
                  p.advantage__card-desc= advantage.desc

      section.news.container__inner#news
        .news__content-box
          .news__content
            strong.news__content-title Последние новости
            p.news__content-desc Вы можете посмотреть ещё больше интересных новостей и узнать о последних новинках, перейдя по кнопке
          +usLink('Все новости', 'news__content-link')
        ul.news__list
          - for(var i = 0; i < 6; i++)
            li.news__card
              .news__card-background(style=`background-image: url('img/news/${i+1}.png')`)
              .news__card-date
                time(datetime="2023-07-11")
                  span.day 11
                  span.month июля
              .news__card-content
                strong.news__card-title GE использует технологии Dell
                p.news__card-desc Вы можете посмотреть ещё больше интересных новостей
                .news__card-linkBox
                  a.news__card-link(href="#", aria-label="Подробнее")
                    +icon('arrow', 12, 11)

      section.contacts#contacts
        .hero__container.container__outer
          .contacts__container.container__inner
            .contacts__box
              strong.contacts__title Наши контакты
              p.contacts__desc Dы можете связаться с нашим онлайн-консультантом
              ul.contacts__list
                //- Data contacts
                - var contacts = [{id: 'location', title: "Адрес", contents: ['Москва, ул. 3-я Хорошевская, дом 2, строение 1'], icon: {w:38, h:38} }, {id: 'email', title: "E-mail", contents: ['dell_ru@gmail.com'], icon: {w: 36, h:36} }, {id: 'tel', title: "Телефон", contents: ['+7 495 737-06-01', '+7 495 737-06-01'],  icon: {w: 34, h:34} }]

                each contact in contacts
                  li.contacts__item
                    +icon(contact.id, contact.icon.w, contact.icon.h)
                    .contacts__content
                      strong.contacts__subtitle= contact.title

                      each content in contact.contents
                        if contact.id === 'location'
                          address= content
                        else if contact.id === 'email'
                          a(href=`mailto:${content}`)= content
                        else if contact.id === 'tel'
                          a(href=`tel:${content}`)= content
              +socials()
              .contacts__image
            .contacts__form-box
              strong.contacts__form-title Оставьте заявку
              p.contacts__form-desc Оставьте свой номер, и мы перезвоним Вам.
              form.contacts__form#form-contact
                label.contacts__form-label(for="name")
                  input.contacts__form-input(type="text", id="name", name="name", lang="ru", minLength=2, maxLength=20, required, data-excep='-', autoComplete='given-name', placeholder="Ваше имя")
                  span.contacts__form-placeholder Ваше имя
                label.contacts__form-label(for="tel")
                  input.contacts__form-input(type="tel", id="tel", name="tel", required, inputMode='tel', autoComplete="tel", placeholder="Номер телефона")
                  span.contacts__form-placeholder Номер телефона
                label.contacts__form-label(for="comment")
                  textarea.contacts__form-input(name="comment", id="comment", placeholder="Комментарий")
                  span.contacts__form-placeholder Комментарий
                button.contacts__form-btn.us-link#btn-submit(type="button")
                  span
                    +icon('arrow', 12, 11)
                  | Заказать
          img.contacts__slogan(src='img/contacts/slogan.png' alt="our contacts")

    footer.footer.container__outer
      .footer__container.container__inner
        .footer__top
          a.footer__logo(href="/", aria-label="Логотип")
            img(src="img/logo.svg")
          ul.footer__list
            //- Data navigate footer
            - var navFooter = [{title: 'Каталог', links: ['Ноутбуки', 'Персональные компьютеры', 'Серверы', 'Dell EMC', 'Запасные части к Dell EMC']}, {title: 'Личный кабинет', links: ['Профиль', 'История заказов', 'SMS-уведомления', 'Избранное', 'Сравнение товаров']}, {title: 'Помощь', links: ['Доставка и оплата', 'Контакты', 'FAQ', 'Наш АСЦ']}]

            each item in navFooter
              li.footer__item
                strong.footer__nav-title= item.title
                nav.footer__nav
                  ul.footer__nav-list

                    each link in item.links
                      li.footer__nav-item
                        a.footer__nav-link(href="#")= link
        .footer__bottom
          ul.footer__contacts-list
            //- Data contacts
            - var contacts = [{id: 'location', title: "Адрес", contents: ['Москва, ул. 3-я Хорошевская, дом 2, строение 1'], icon: {w:38, h:38} }, {id: 'tel', title: "Телефон", contents: ['+7 495 737-06-01', '+7 495 737-06-01'],  icon: {w: 34, h:34} }, {id: 'email', title: "E-mail", contents: ['dell_ru@gmail.com'], icon: {w: 36, h:36} }]

            each contact in contacts
              li.footer__contacts-item
                strong.footer__contacts-title= contact.title
                .footer__contacts-desc

                  each content in contact.contents
                    if contact.id === 'location'
                      address= content
                    else if contact.id === 'email'
                      a(href=`mailto:${content}`)= content
                    else if contact.id === 'tel'
                      a(href=`tel:${content}`)= content
          +socials('footer__socials')
      img.footer__slogan(src='img/footer/slogan.png' alt="DELL")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dell</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/site.webmanifest"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><link rel="stylesheet" href="style/main.min.css"><script src="js/main.min.js" defer="defer"></script></head><body><header class="header container__inner"><div class="header__nav-box"><a class="header__logo" href="/" aria-label="Логотип"><img src="img/logo.svg"></a><nav class="header__nav" id="menu"><ul class="header__nav-list" id="menu-list"><li class="header__nav-item"><a class="header__nav-link" href="/">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="#catalog">Каталог</a></li><li class="header__nav-item"><a class="header__nav-link" href="#news">Новости</a></li><li class="header__nav-item"><a class="header__nav-link" href="#advantage">Наш АСЦ</a></li><li class="header__nav-item"><a class="header__nav-link" href="#contacts">Контакты</a></li></ul></nav><button class="header__btn-search" aria-label="Поиск"><svg width="20" height="20"><use xlink:href="img/sprite.svg#search"></use></svg></button></div><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item header__menu-item-user"><a class="header__menu-link" href="#" aria-label="Личный кабинет"><svg width="21" height="23"><use xlink:href="img/sprite.svg#user"></use></svg></a><div class="header__user-box"><strong class="header__user-name"><span class="header__user-icon"><svg width="21" height="23"><use xlink:href="img/sprite.svg#user"></use></svg></span>Мария</strong><ul class="header__user-listAction"><li class="header__user-itemAction"><a class="header__user-linkAction" href="#">Личный кабинет</a></li><li class="header__user-itemAction"><a class="header__user-linkAction" href="#">История заказов</a></li><li class="header__user-itemAction"><a class="header__user-linkAction" href="#">Персональные предложения</a></li><li class="header__user-itemAction"><a class="header__user-linkAction" href="#">Выйти</a></li></ul></div></li><li class="header__menu-item header__menu-item-signal"><a class="header__menu-link" href="#" aria-label="Сигнал"><svg width="24" height="24"><use xlink:href="img/sprite.svg#signal"></use></svg></a></li><li class="header__menu-item header__menu-item-favorite"><a class="header__menu-link" href="#" aria-label="Избранные"><svg width="24" height="23"><use xlink:href="img/sprite.svg#favorite"></use></svg></a></li><li class="header__menu-item header__menu-item-basket"><a class="header__menu-link" href="#" aria-label="Корзина"><svg width="22" height="24"><use xlink:href="img/sprite.svg#basket"></use></svg><span>3</span></a></li><li class="header__menu-item header__menu-item-burger"><button class="header__menu-open" id="menu-open" aria-label="Открыть меню"><span></span><span></span><span></span></button></li></ul></nav></header><main><section class="hero"><div class="hero__container container__outer"><div class="hero__aside-left"><img class="hero__slogan" src="img/hero/slogan.png" alt="DELL"><div class="hero__slider-container"><div class="hero__slider swiper"><div class="swiper-wrapper"><div class="hero__slide swiper-slide"><div class="hero__slide-content"><a class="hero__btn-scroll" href="#catalog"><svg width="25" height="39"><use xlink:href="img/sprite.svg#union"></use></svg>Scroll to catalog</a><span class="hero__slide-subtitle">Новое поступление</span><strong class="hero__slide-title">Лучшие товары от компании Dell</strong><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Подробнее</a></div><picture><source class="hero__slide-img" srcset="img/hero/1.png"><img class="hero__slide-img" src="img/hero/1.png" alt=""></picture></div><div class="hero__slide swiper-slide"><div class="hero__slide-content"><a class="hero__btn-scroll" href="#catalog"><svg width="25" height="39"><use xlink:href="img/sprite.svg#union"></use></svg>Scroll to catalog</a><span class="hero__slide-subtitle">Новое поступление</span><strong class="hero__slide-title">Лучшие товары от компании Dell</strong><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Подробнее</a></div><picture><source class="hero__slide-img" srcset="img/hero/1.png"><img class="hero__slide-img" src="img/hero/1.png" alt=""></picture></div><div class="hero__slide swiper-slide"><div class="hero__slide-content"><a class="hero__btn-scroll" href="#catalog"><svg width="25" height="39"><use xlink:href="img/sprite.svg#union"></use></svg>Scroll to catalog</a><span class="hero__slide-subtitle">Новое поступление</span><strong class="hero__slide-title">Лучшие товары от компании Dell</strong><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Подробнее</a></div><picture><source class="hero__slide-img" srcset="img/hero/1.png"><img class="hero__slide-img" src="img/hero/1.png" alt=""></picture></div><div class="hero__slide swiper-slide"><div class="hero__slide-content"><a class="hero__btn-scroll" href="#catalog"><svg width="25" height="39"><use xlink:href="img/sprite.svg#union"></use></svg>Scroll to catalog</a><span class="hero__slide-subtitle">Новое поступление</span><strong class="hero__slide-title">Лучшие товары от компании Dell</strong><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Подробнее</a></div><picture><source class="hero__slide-img" srcset="img/hero/1.png"><img class="hero__slide-img" src="img/hero/1.png" alt=""></picture></div><div class="hero__slide swiper-slide"><div class="hero__slide-content"><a class="hero__btn-scroll" href="#catalog"><svg width="25" height="39"><use xlink:href="img/sprite.svg#union"></use></svg>Scroll to catalog</a><span class="hero__slide-subtitle">Новое поступление</span><strong class="hero__slide-title">Лучшие товары от компании Dell</strong><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Подробнее</a></div><picture><source class="hero__slide-img" srcset="img/hero/1.png"><img class="hero__slide-img" src="img/hero/1.png" alt=""></picture></div></div><div class="swiper-pagination"></div></div></div></div><div class="hero__aside-right"><div class="hero__box-content"><p class="hero__desc">Выгодное предложение от Dell</p><button class="hero__slider-btn swiper-button-next"><svg width="106" height="23"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button></div><div class="hero__background"></div></div></div></section><section class="catalog container__inner" id="catalog"><ul class="catalog__list"><li class="catalog__item"><strong class="catalog__title">Каталог товаров от Dell</strong><p class="catalog__desc">Наша компания является зарегистрированным и официальным партнером Dell в России.</p><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>В каталог</a></li><li class="catalog__item"><picture><source class="catalog__product-img catalog__product-img-1" srcset="img/catalog/1.png"><img class="catalog__product-img catalog__product-img-1" src="img/catalog/1.png" alt=""></picture><div class="catalog__product-desc"><strong class="catalog__product-count">105 товаров</strong><a class="catalog__product-name" href="#">Ноутбуки</a></div></li><li class="catalog__item"><picture><source class="catalog__product-img catalog__product-img-2" srcset="img/catalog/2.png"><img class="catalog__product-img catalog__product-img-2" src="img/catalog/2.png" alt=""></picture><div class="catalog__product-desc"><strong class="catalog__product-count">65 товаров</strong><a class="catalog__product-name" href="#">Персональные компьютеры</a></div></li><li class="catalog__item"><picture><source class="catalog__product-img catalog__product-img-3" srcset="img/catalog/3.png"><img class="catalog__product-img catalog__product-img-3" src="img/catalog/3.png" alt=""></picture><div class="catalog__product-desc"><strong class="catalog__product-count">13 товаров</strong><a class="catalog__product-name" href="#">Cерверы</a></div></li><li class="catalog__item"><picture><source class="catalog__product-img catalog__product-img-4" srcset="img/catalog/4.png"><img class="catalog__product-img catalog__product-img-4" src="img/catalog/4.png" alt=""></picture><div class="catalog__product-desc"><strong class="catalog__product-count">2345 товаров</strong><a class="catalog__product-name" href="#">Dell EMC</a></div></li><li class="catalog__item"><picture><source class="catalog__product-img catalog__product-img-5" srcset="img/catalog/5.png"><img class="catalog__product-img catalog__product-img-5" src="img/catalog/5.png" alt=""></picture><div class="catalog__product-desc"><strong class="catalog__product-count">195 товаров</strong><a class="catalog__product-name" href="#">Запасные части к Dell EMC</a></div></li></ul></section><section class="advantage" id="advantage"><div class="advantage__container container__outer"><img class="advantage__slogan" src="img/advantage/slogan.png" alt="best quality"><div class="advantage__content-container"><div class="advantage__img-box"><picture><source class="advantage__img" srcset="img/advantage/1.png"><img class="advantage__img" src="img/advantage/1.png" alt=""></picture></div><div class="advantage__content-box"><div class="advantage__content"><strong class="advantage__content-title">Наши преимущества</strong><p class="advantage__content-desc">Оптимизация мощностей (расходов, социальных выплат и т.п.) позволили компании на 4,7% понизить цены по сравнению с конкурентами</p><a class="us-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Оставить заявку</a></div></div></div><div class="advantage__list-container container__inner"><ul class="advantage__list"><li class="advantage__card"><span class="advantage__card-line"></span><div class="advantage__card-icon"><svg width="36" height="36"><use xlink:href="img/sprite.svg#card"></use></svg></div><strong class="advantage__card-title">Самые выгодные и низкие цены</strong><p class="advantage__card-desc">В наличии широкий ассортимент, а также доступные цены на ноутбуки Dell</p></li><li class="advantage__card"><span class="advantage__card-line"></span><div class="advantage__card-icon"><svg width="36" height="36"><use xlink:href="img/sprite.svg#service"></use></svg></div><strong class="advantage__card-title">Авторизованный сервисный центр DELL</strong><p class="advantage__card-desc">Сертифицированный сервисный центр по ремонту техники Dell в России и странах СНГ</p></li><li class="advantage__card"><span class="advantage__card-line"></span><div class="advantage__card-icon"><svg width="36" height="36"><use xlink:href="img/sprite.svg#people"></use></svg></div><strong class="advantage__card-title">Высокий уровень технической экспертизы</strong><p class="advantage__card-desc">Мы прошли аттестацию в виде тестирования, где показали высокий уровень знаний</p></li><li class="advantage__card"><span class="advantage__card-line"></span><div class="advantage__card-icon"><svg width="36" height="36"><use xlink:href="img/sprite.svg#box"></use></svg></div><strong class="advantage__card-title">Официальный партнер DELL</strong><p class="advantage__card-desc">Официальный поставщик продукции DELL в России и странах СНГ</p></li></ul></div></div></section><section class="news container__inner" id="news"><div class="news__content-box"><div class="news__content"><strong class="news__content-title">Последние новости</strong><p class="news__content-desc">Вы можете посмотреть ещё больше интересных новостей и узнать о последних новинках, перейдя по кнопке</p></div><a class="us-link news__content-link" href="#"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Все новости</a></div><ul class="news__list"><li class="news__card"><div class="news__card-background" style="background-image:url(img/news/1.png)"></div><div class="news__card-date"><time datetime="2023-07-11"><span class="day">11</span><span class="month">июля</span></time></div><div class="news__card-content"><strong class="news__card-title">GE использует технологии Dell</strong><p class="news__card-desc">Вы можете посмотреть ещё больше интересных новостей</p><div class="news__card-linkBox"><a class="news__card-link" href="#" aria-label="Подробнее"><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></a></div></div></li><li class="news__card"><div class="news__card-background" style="background-image:url(img/news/2.png)"></div><div class="news__card-date"><time datetime="2023-07-11"><span class="day">11</span><span class="month">июля</span></time></div><div class="news__card-content"><strong class="news__card-title">GE использует технологии Dell</strong><p class="news__card-desc">Вы можете посмотреть ещё больше интересных новостей</p><div class="news__card-linkBox"><a class="news__card-link" href="#" aria-label="Подробнее"><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></a></div></div></li><li class="news__card"><div class="news__card-background" style="background-image:url(img/news/3.png)"></div><div class="news__card-date"><time datetime="2023-07-11"><span class="day">11</span><span class="month">июля</span></time></div><div class="news__card-content"><strong class="news__card-title">GE использует технологии Dell</strong><p class="news__card-desc">Вы можете посмотреть ещё больше интересных новостей</p><div class="news__card-linkBox"><a class="news__card-link" href="#" aria-label="Подробнее"><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></a></div></div></li><li class="news__card"><div class="news__card-background" style="background-image:url(img/news/4.png)"></div><div class="news__card-date"><time datetime="2023-07-11"><span class="day">11</span><span class="month">июля</span></time></div><div class="news__card-content"><strong class="news__card-title">GE использует технологии Dell</strong><p class="news__card-desc">Вы можете посмотреть ещё больше интересных новостей</p><div class="news__card-linkBox"><a class="news__card-link" href="#" aria-label="Подробнее"><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></a></div></div></li><li class="news__card"><div class="news__card-background" style="background-image:url(img/news/5.png)"></div><div class="news__card-date"><time datetime="2023-07-11"><span class="day">11</span><span class="month">июля</span></time></div><div class="news__card-content"><strong class="news__card-title">GE использует технологии Dell</strong><p class="news__card-desc">Вы можете посмотреть ещё больше интересных новостей</p><div class="news__card-linkBox"><a class="news__card-link" href="#" aria-label="Подробнее"><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></a></div></div></li><li class="news__card"><div class="news__card-background" style="background-image:url(img/news/6.png)"></div><div class="news__card-date"><time datetime="2023-07-11"><span class="day">11</span><span class="month">июля</span></time></div><div class="news__card-content"><strong class="news__card-title">GE использует технологии Dell</strong><p class="news__card-desc">Вы можете посмотреть ещё больше интересных новостей</p><div class="news__card-linkBox"><a class="news__card-link" href="#" aria-label="Подробнее"><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></a></div></div></li></ul></section><section class="contacts" id="contacts"><div class="hero__container container__outer"><div class="contacts__container container__inner"><div class="contacts__box"><strong class="contacts__title">Наши контакты</strong><p class="contacts__desc">Dы можете связаться с нашим онлайн-консультантом</p><ul class="contacts__list"><li class="contacts__item"><svg width="38" height="38"><use xlink:href="img/sprite.svg#location"></use></svg><div class="contacts__content"><strong class="contacts__subtitle">Адрес</strong><address>Москва, ул. 3-я Хорошевская, дом 2, строение 1</address></div></li><li class="contacts__item"><svg width="36" height="36"><use xlink:href="img/sprite.svg#email"></use></svg><div class="contacts__content"><strong class="contacts__subtitle">E-mail</strong><a href="mailto:dell_ru@gmail.com">dell_ru@gmail.com</a></div></li><li class="contacts__item"><svg width="34" height="34"><use xlink:href="img/sprite.svg#tel"></use></svg><div class="contacts__content"><strong class="contacts__subtitle">Телефон</strong><a href="tel:+7 495 737-06-01">+7 495 737-06-01</a><a href="tel:+7 495 737-06-01">+7 495 737-06-01</a></div></li></ul><ul class="socials__list"><li class="socials__item"><a class="socials" href="https://www.facebook.com/" target="_blank"><svg width="38" height="38"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="socials__item"><a class="socials" href="https://www.whatsapp.com/" target="_blank"><svg width="38" height="38"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li></ul><div class="contacts__image"></div></div><div class="contacts__form-box"><strong class="contacts__form-title">Оставьте заявку</strong><p class="contacts__form-desc">Оставьте свой номер, и мы перезвоним Вам.</p><form class="contacts__form" id="form-contact"><label class="contacts__form-label" for="name"><input class="contacts__form-input" type="text" id="name" name="name" lang="ru" minlength="2" maxlength="20" required data-excep="-" autocomplete="given-name" placeholder="Ваше имя"><span class="contacts__form-placeholder">Ваше имя</span></label><label class="contacts__form-label" for="tel"><input class="contacts__form-input" type="tel" id="tel" name="tel" required inputmode="tel" autocomplete="tel" placeholder="Номер телефона"><span class="contacts__form-placeholder">Номер телефона</span></label><label class="contacts__form-label" for="comment"><textarea class="contacts__form-input" name="comment" id="comment" placeholder="Комментарий"></textarea><span class="contacts__form-placeholder">Комментарий</span></label><button class="contacts__form-btn us-link" id="btn-submit" type="button"><span><svg width="12" height="11"><use xlink:href="img/sprite.svg#arrow"></use></svg></span>Заказать</button></form></div></div><img class="contacts__slogan" src="img/contacts/slogan.png" alt="our contacts"></div></section></main><footer class="footer container__outer"><div class="footer__container container__inner"><div class="footer__top"><a class="footer__logo" href="/" aria-label="Логотип"><img src="img/logo.svg"></a><ul class="footer__list"><li class="footer__item"><strong class="footer__nav-title">Каталог</strong><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">Ноутбуки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Персональные компьютеры</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Серверы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Dell EMC</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Запасные части к Dell EMC</a></li></ul></nav></li><li class="footer__item"><strong class="footer__nav-title">Личный кабинет</strong><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">Профиль</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">История заказов</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">SMS-уведомления</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Избранное</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Сравнение товаров</a></li></ul></nav></li><li class="footer__item"><strong class="footer__nav-title">Помощь</strong><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">Доставка и оплата</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">FAQ</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Наш АСЦ</a></li></ul></nav></li></ul></div><div class="footer__bottom"><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Адрес</strong><div class="footer__contacts-desc"><address>Москва, ул. 3-я Хорошевская, дом 2, строение 1</address></div></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Телефон</strong><div class="footer__contacts-desc"><a href="tel:+7 495 737-06-01">+7 495 737-06-01</a><a href="tel:+7 495 737-06-01">+7 495 737-06-01</a></div></li><li class="footer__contacts-item"><strong class="footer__contacts-title">E-mail</strong><div class="footer__contacts-desc"><a href="mailto:dell_ru@gmail.com">dell_ru@gmail.com</a></div></li></ul><ul class="socials__list footer__socials"><li class="socials__item"><a class="socials" href="https://www.facebook.com/" target="_blank"><svg width="38" height="38"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="socials__item"><a class="socials" href="https://www.whatsapp.com/" target="_blank"><svg width="38" height="38"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li></ul></div></div><img class="footer__slogan" src="img/footer/slogan.png" alt="DELL"></footer></body></html>
